<html>
<head>
<title> Zero Hunger </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table, th, td {
  border:1px white;
}
.donate{
border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 10px;
  color: black;
  background-color: red;
  text-align: center;
  cursor: pointer;
}
h1 {
text-align:center;
color:blue;
text-shadow: 2px 2px 4px #000000;
}
h2 {
text-shadow: 2px 2px 5px #03310D;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://sps.honeywell.com/content/dam/honeywell-edam/sps/common/en-us/industries/infrastructure/agriculture/images/sps-agriculture-hero.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffbf00;
}
h3{
  background-color:antiquewhite; 
  padding:10px; 
  margin:20px;
  
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}






</style>
</head>
<body>
<hr style="height:10px" color="#524E4D">

<table style="width:100%">
<tr>
<td> lorgo </td>
<td> <h1>ZERO HUNGER</h1></td>
<td> <div id="donate" class="donate" style="font-size:20px"><button 2>Donate</button 2></div></td>
</table>
<hr style="height:10px" color="#524E4D">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<hr style="height:10px" color="#524E4D">



<div class="hero-image">
  <div class="hero-text">
    <h2 style="font-size:50px">How Can We Achive</h2>
    <p style="font-size:50px" > ZERO HUNGER ?</p>

  
  </div>
</div>
<div style="margin-left:80px;"> </div>
<hr style="height:10px" color="red">
<p>
 <h3> Food security requires a multi-dimensional approach-from social protection to safeguard safe and nutritious food especially for childern to transforming 
   food systems to achive a more inclusive and sustainable world. There will need to be inverstments in rual and urban areas and in  social protectionn poor people have
   access to food and can improve their livelihoods.
 </h3>
</p>
</body>
</html>